EMAIL_USER=11111kevinshiroya@gmail.com  # Your Gmail Address
EMAIL_PASS=khur nbjs czym xktc           # Your Google App Password
ADMIN_EMAIL=11111kevinshiroya@gmail.com  # Your email to receive notifications
